# Spring-Hibernate-Restful-Web-Service-and-MySQL-CURD

./: .project  README.md  pom.xml
src/main/java/com/spring/rest/curd/controller/: EmployeeController.java
src/main/java/com/spring/rest/curd/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/rest/curd/entity/: Employee.java
src/main/java/com/spring/rest/curd/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
